head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2022.11.05.22.28.57;	author tomby;	state Exp;
branches;
next	1.2;

1.2
date	2022.06.05.05.22.26;	author mcmeet;	state Exp;
branches;
next	1.1;

1.1
date	2022.06.05.04.39.25;	author mcmeet;	state Exp;
branches;
next	;


desc
@@


1.3
log
@*** empty log message ***
@
text
@IDE_PACKAGE: Batch-Exec
IDE_VERSION: $Revision: 1.2 $
IDE_DATE: 20220605
@


1.2
log
@*** empty log message ***
@
text
@d2 1
a2 1
IDE_VERSION: $Revision: 1.1 $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
IDE_VERSION: $Revision$
@
