head	1.9;
access;
symbols;
locks; strict;
comment	@# @;


1.9
date	2023.02.10.20.16.03;	author tomby;	state Exp;
branches;
next	1.8;

1.8
date	2023.01.02.12.15.32;	author tomby;	state Exp;
branches;
next	1.7;

1.7
date	2022.12.30.13.38.31;	author tomby;	state Exp;
branches;
next	1.6;

1.6
date	2022.12.30.13.36.10;	author tomby;	state Exp;
branches;
next	1.5;

1.5
date	2022.12.17.13.23.55;	author tomby;	state Exp;
branches;
next	1.4;

1.4
date	2022.12.05.18.25.30;	author tomby;	state Exp;
branches;
next	1.3;

1.3
date	2022.11.05.22.28.57;	author tomby;	state Exp;
branches;
next	1.2;

1.2
date	2022.06.05.05.22.26;	author mcmeet;	state Exp;
branches;
next	1.1;

1.1
date	2022.06.05.04.39.25;	author mcmeet;	state Exp;
branches;
next	;


desc
@@


1.9
log
@*** empty log message ***
@
text
@IDE_PACKAGE: Batch-Exec
IDE_VERSION: $Revision: 1.8 $
IDE_DATE: 20220605
@


1.8
log
@*** empty log message ***
@
text
@d2 1
a2 1
IDE_VERSION: $Revision: 1.7 $
@


1.7
log
@*** empty log message ***
@
text
@d2 1
a2 1
IDE_VERSION: $Revision: 1.6 $
@


1.6
log
@*** empty log message ***
@
text
@d2 1
a2 1
IDE_VERSION: $Revision: 1.5 $
@


1.5
log
@*** empty log message ***
@
text
@d2 1
a2 1
IDE_VERSION: $Revision: 1.4 $
@


1.4
log
@*** empty log message ***
@
text
@d2 1
a2 1
IDE_VERSION: $Revision: 1.3 $
@


1.3
log
@*** empty log message ***
@
text
@d2 1
a2 1
IDE_VERSION: $Revision: 1.2 $
@


1.2
log
@*** empty log message ***
@
text
@d2 1
a2 1
IDE_VERSION: $Revision: 1.1 $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
IDE_VERSION: $Revision$
@
